name: 'Hello World'

#inputs:
#  who-to-greet:  # id of input
#    description: 'Who to greet'
#    required: true
#    default: 'World'
outputs:
  jojo:
#    description: "Random number"
    value: ${{ secrets.JO_JO }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ secrets.JO_JO }}.
      shell: bash
